# springBoot-mybatis

./: README.md  pom.xml
src/main/java/com/wsh/: SpringBootMybatisApplication.java
src/main/java/com/wsh/config/: CorsConfig.java  ErrorPageConfig.java  MyCommandRunner.java  MyWebMvcConfigurerAdapter.java  Person.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/wsh/config/graphql/: Query.java
src/main/java/com/wsh/config/redis/: RedisConfig.java
src/main/java/com/wsh/config/shiro/: JwtToken.java  JwtUtil.java  ShiroConfig.java  ShiroRealm.java  ShiroService.java
src/main/java/com/wsh/config/shiro/filter/: JwtFilter.java
src/main/java/com/wsh/config/shiro/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/wsh/config/websocket/: GlobalUserUtil.java  NettyServer.java  WebSocketHandler.java
src/main/java/com/wsh/util/: Consot.java  ConsotEnum.java  DateTimeUtil.java  ExportExcelUtil.java  FileUtil.java  ImportExcelUtil.java  Md5Util.java  OkHttpUtil.java  RedisUtil.java  ResultUtil.java  ShiroRealm.java  SpringContextUtils.java  TableUtil.java  Utils.java
src/main/java/com/wsh/util/mail/: JavaMailUtil.java  MailBean.java
src/main/java/com/wsh/util/rly/: RlySMS.java
src/main/java/com/wsh/zero/controller/: LoginTestController.java  SysMenuController.java  SysPowerController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/wsh/zero/controller/base/: BaseController.java  GlobalExceptionHandlerController.java  LoginController.java  URLPathMatchingFilter.java
src/main/java/com/wsh/zero/controller/test/: AdminController.java  GuestController.java  LoginController.java  LoginTestController.java  UserController.java
src/main/java/com/wsh/zero/entity/: SysLogEntity.java  SysMenuEntity.java  SysPowerEntity.java  SysRoleEntity.java  SysUserEntity.java  TestEntity.java
src/main/java/com/wsh/zero/entity/base/: BaseEntity.java
src/main/java/com/wsh/zero/mapper/: SysLogMapper.java  SysMenuMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysRolePowerMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wsh/zero/mapper/base/: BaseMapper.java
src/main/java/com/wsh/zero/query/: SysPowerQuery.java  SysRoleQuery.java  SysUserQuery.java
src/main/java/com/wsh/zero/service/: SysMenuService.java  SysPowerService.java  SysRoleService.java  SysUserService.java
src/main/java/com/wsh/zero/service/base/: BaseService.java
src/main/java/com/wsh/zero/vo/: MenuTreeVO.java  SysMenuVO.java  SysPowerVO.java  SysRoleVO.java  SysUserVO.java  WebSocketVO.java
src/main/java/com/wsh/zero/vo/base/: BaseVO.java
src/main/java/com/zero/: SpringBootMybatisApplication.java
src/main/java/com/zero/base/controller/: BaseController.java
src/main/java/com/zero/base/mapper/: BaseMapper.java
src/main/java/com/zero/base/service/: BaseService.java
src/main/java/com/zero/config/: Swagger2Config.java
src/main/java/com/zero/role/controller/: SysRoleController.java
src/main/java/com/zero/role/entity/: SysRoleEntity.java
src/main/java/com/zero/role/mapper/: SysRoleMapper.java
src/main/java/com/zero/role/query/: SysRoleQuery.java
src/main/java/com/zero/role/service/: SysRoleService.java
src/main/java/com/zero/role/vo/: SysRoleVO.java
src/main/java/com/zero/user/controller/: GlobalExceptionHandlerController.java  SysUserController.java
src/main/java/com/zero/user/entity/: SysUserEntity.java
src/main/java/com/zero/user/mapper/: SysUserMapper.java
src/main/java/com/zero/user/query/: SysUserQuery.java
src/main/java/com/zero/user/service/: SysUserService.java
src/main/java/com/zero/user/vo/: SysUserVO.java
src/main/java/com/zero/util/: DateTimeUtil.java  ExcelUtil.java  ExportExcelUtil.java  ImportExcelUtil.java  LayuiTableUtil.java  Md5Util.java  ResultUtil.java  TableUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml  init.properties
src/main/resources/graphql/: query.graphqls
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysUserMapper.xml  sys_log_mapper.xml  sys_menu_mapper.xml  sys_power_mapper.xml  sys_role_mapper.xml  sys_role_power_mapper.xml  sys_user_mapper.xml  sys_user_role_mapper.xml
src/main/resources/static/: index.html  test.html  test1.html
src/main/resources/static/json/: menu.js
src/main/resources/static/layui/: common.js
src/main/resources/static/src/: config.js
src/main/resources/static/src/lib/extend/: dltable.js  treeGrid.js  treetable.js
src/main/resources/static/src/style/: admin.css
src/main/resources/static/src/views/: layout.html
src/main/resources/static/src/views/component/upload/: demo1.html  demo2.html
src/main/resources/static/src/views/sys/: role.html  user.html
src/main/resources/static/src/views/sys/menu/: list.html
src/main/resources/static/src/views/sys/power/: list.html  model.html
src/main/resources/static/src/views/sys/role/: list.html  model.html
src/main/resources/static/src/views/user/: login.html
src/main/resources/static/zTree_v3/css/metroStyle/: metroStyle.css
src/main/resources/static/zTree_v3/css/zTreeStyle/: zTreeStyle.css
src/main/resources/template/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/src/controller/: common.js
src/main/resources/templates/src/lib/: view.js
src/main/resources/templates/src/views/home/: homepage1.html
src/main/resources/templates/src/views/sys/: power.html  user.html
src/main/resources/templates/src/views/user/: login.html
src/test/java/com/wsh/: SpringBootMybatisApplicationTests.java
src/test/java/com/zero/: SpringBootMybatisApplicationTests.java
src/zero/: pom.xml
src/zero/src/main/resources/act/handlerconf/: alias.json
src/zero/src/main/resources/mybatis/: mybatis-config.xml
src/zero/src/main/resources/properties/: jeeplus.properties  license.properties
src/zero/src/main/webapp/webpage/include/: anihead.jsp  systemInfoSocket-init.jsp
src/zero/src/main/webapp/webpage/layouts/: ani.jsp
(+654 files in other folders)
