#Mybatis Generator configuration
#配置maven 输入 mybatis-generator:generate -e 然后run 生成mapper entity mapper.xml(用处不大)
#包名
package=role
#表名
table=sys_role
#实体类
entity=SysRoleEntity
classPath=D:/java/project/springBoot-mybatis/src/lib/mysql-connector-java-5.1.32.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql:///zero
jdbc_user=root
jdbc_password=1111