#Mybatis Generator configuration
#包名
package=user
#表名
table=sys_user
#实体类
entity=SysUserEntity
classPath=D:/test/project/srpingBoot+mybatis/src/file/mysql-connector-java-5.1.32.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql:///test
jdbc_user=root
jdbc_password=1111